{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.0",
    "ejs": "*",
    "mongoose": "*",
    "socket.io": "*",
    "http-proxy": "*",
    "grunt": "~0.4.1",
    "browserify": "~2.35.2",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-watch": "~0.5.3"
  }
}
